mock_data_dir = /opt/fonsview/NE/zmock/data

c2_replyUrl = http://localhost:6070/replyMessageCMS

nancy_tcgs.backurl = http://localhost:6600/cms/rest/tcgs/reply
nancy_tvgw.backurl = http://localhost:6600/cms/rest/tvgw/reply

waitTime = 3